# SalesCRM

./: .gitignore  .project  pom.xml
src/main/java/com/apogee/: DBConnection.java  FileUploadModel.java  MyCustomLogFilter.java  ServletInitializer.java  SpringrestApplication.java  UrlPrivileges.java  UserNoPrivilegeController.java
src/main/java/com/apogee/bean/: DashboardBean.java  EnquiryBean.java  FileTypeBean.java  NotificationBean.java
src/main/java/com/apogee/controller/: ConvertedListController.java  DashboardController.java  DemoListController.java  EnquiryController.java  EnquiryListController.java  FileListController.java  FileUploadController.java  IndiaMartEnquiriesService.java  LoginController.java  PrivController.java  currentDateTime.java
src/main/java/com/apogee/model/: ConvertedListModel.java  DashboardModel.java  DemoListModel.java  EnquiryDetailsModel.java  EnquiryModel.java  IndiaMartServicesModel.java  LoginModel.java  WebServicesModel.java
src/main/java/com/apogee/notification/: SendNotificationScheduler.java  SendNotificationSchedulerModel.java
src/main/java/com/apogee/report/: ReportsBean.java  ReportsController.java  ReportsModel.java
src/main/resources/: ApplicationResources.properties  db.properties
src/main/webapp/: dashboard.jsp  emergency.jsp  emergency_operator.jsp  emergency_user.jsp  enquiryDetails.jsp  enquiryList.jsp  fileList.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: myStyle.css  style.css
src/main/webapp/assets/fonts/: boxicons.html  fa-brands-400.html  fa-regular-400.html  fa-solid-900.html  materialdesignicons-webfonte910.html
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/old/: Jquery1.5.js  calendar.js  command.js  css-pop.js  dashJS.js  deviceConfig.js  deviceOperationMap.js  devices.js  jquery.autocomplete.js  jquery.smartuploader.js  jquery.smartuploader.min.js  parameter.js  popbox.js  response_detail.js  tooltip.js
src/main/webapp/assets/js/pages/: alerts.init.js  apexcharts.init.js  auth-2-carousel.init.js  bootstrap-toastr.init.js  calendar.init.js  calendars-full.init.js  calendars.js  chartjs.init.js  coming-soon.init.js  crypto-dashboard.init.js  crypto-exchange.init.js  crypto-kyc-app.init.js  crypto-wallet.init.js  dashboard-blog.init.js  dashboard-job.init.js  dashboard.init.js  datatables.init.js  echarts.init.js  ecommerce-cart.init.js  email-editor.init.js  file-manager.init.js  flot.init.js  fontawesome.init.js  form-advanced.init.js  form-editor.init.js  form-repeater.int.js  form-validation.init.js  form-xeditable.init.js  gmaps.init.js  ico-landing.init.js  leaflet-map.init.js  leaflet-us-states.js  lightbox.init.js  materialdesign.init.js  modal.init.js  range-sliders.init.js  rating-init.js  saas-dashboard.init.js  schedules.js  sparklines.init.js  (+10 more)
src/main/webapp/assets/libs/dragula/: dragula.min.js
src/main/webapp/assets/libs/flot.curvedLines/: curvedLines.html
src/main/webapp/assets/libs/jquery-validation/: jquery.validate.min.js
src/main/webapp/assets/libs/leaflet/: leaflet.js
src/main/webapp/assets/libs/sweetalert2/: sweetalert2.min.js
src/main/webapp/assets/libs/tui-time-picker/: tui-time-picker.min.js
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/view/: convertedList.jsp  demoList.jsp  fileListold.jsp  reports.jsp  testing.jsp  user_no_privilege.jsp
src/test/java/com/apogee/: SpringrestApplicationTests.java
