property=MyApp
  
#ResourceBundle resourceBundle = ResourceBundle.getBundle("ApplicationResources");
#String appName = resourceBundle.getString("property");                  // for fetch key value any java file use these two line


UPLOAD_DOCUMENTS_MODULE_FINDDOCSDETAILS_API_URL = http://120.138.10.251:8080/UploadDocuments/webAPI/findDocsDetails
COMM_MODULE_SENDMAIL_API_URL = http://120.138.10.251:8080/CModule/sendMail
ORG_MODULE_PERSONBYDESIGNATION_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getPersonByDesignationHierarchy
UPLOAD_DOCUMENTS_MODULE_UPLOADDOCS_API_URL = http://120.138.10.251:8080/UploadDocuments/webAPI/uploadDocs
ORG_MODULE_PERSONDETAILSBYIDS_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getPersonDetailByIds
COMM_MODULE_SENDCHATMESSAGES_API_URL = http://localhost:8080/CModule/sendChatMessages
COMM_MODULE_GETCHATMESSAGES_API_URL = http://localhost:8080/CModule/getChatMessages
LOGIN_MODULE_GETLOGINPERSONDETAILS_API_URL = http://120.138.10.146:8080/login_module/api/getLoginPersonData
ORG_MODULE_GETDESIGNATIONBYPERSONID_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getDesignationByPersonId
GET_ALL_KEY_PERSON_DETAILS=http://120.138.10.146:8080/OrganisationModule/webAPI/service/getAllKeyPersonDetails
COMM_MODULE_DELETECHATMESSAGES_API_URL = http://120.138.10.251:8080/CModule/deleteChatMessage
GET_PERSONNAME_BY_PERSONID=http://120.138.10.146:8080/OrganisationModule/webAPI/service/getPersonNameByPersonId
COMM_MODULE_SENDWHATSAPP_API_URL=http://localhost:8080/CModule/sendWhatsAppMessage

SALES_EXECUTIVE=Sales Engineer
SALES_MANAGER=Sales Coordinator
SALES_SUPERVISOR=Admin

